<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="my-row row">
    <div class="offset-md-2 offset-sm-0 col-md-8 col-sm-12">
      <br>
      <div class="header">
        <button id="btnLogout" type="button" class="btn btn-primary">Logout</button>
        <button id="btnCreateUser" type="button" class="btn btn-primary">Create user</button>
        <button id="btnUpdateUser" type="button" class="btn btn-primary">Update user</button>
        <button id="btnUpdateEmail" type="button" class="btn btn-primary">Update email</button>
        <button id="btnVerifycationEmail" type="button" class="btn btn-primary">Verification email</button>
        <button id="btnPasswordReset" type="button" class="btn btn-primary">Password reset</button>
        <button id="btnDeleteUser" type="button" class="btn btn-primary">Delete user</button>
      </div>
    </div>
  </div>
  <br>
  <div class="my-row row">
    <div class="offset-md-2 offset-sm-0 col-md-8 col-sm-12">
      <div class="div-home">
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top" src="./Untitled-2.png" alt="Card">
            <div class="card-body my-card">
              <h6 id="name" class="card-title">Title</h6>
              <input type="text" hidden name="inputDisplayName" id="inputDisplayName" class="form-control"
                placeholder="Input display name">
              <input type="text" hidden name="inputEmail" id="inputEmail" class="form-control"
                placeholder="Input your email">
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="./Untitled-2.png" alt="Card">
            <div class="card-body  my-card">
              <h6 id="email" class="card-title">Title</h6>
              <input type="email" hidden name="inputEmailMain" id="inputEmailMain" class="form-control"
                placeholder="Input your email">
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="./Untitled-2.png" alt="Card">
            <div class="card-body my-card">
              <h6 id="photoUrl" class="card-title">Title</h6>
              <input type="text" hidden name="inputPhotoUrl" id="inputPhotoUrl" class="form-control"
                placeholder="Input photo url">
              <input type="password" hidden name="inputPassword" id="inputPassword" class="form-control"
                placeholder="Input your password">
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="./Untitled-2.png" alt="Card">
            <div class="card-body my-card">
              <h6 id="emailVerified " class="card-title">emailVerified is false</h6>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="./Untitled-2.png" alt="Card">
            <div class="card-body my-card">
              <h6 id="uid" class="card-title">Title</h6>
            </div>
          </div>
          <div id="editCard" hidden class="card">
            <img class="card-img-top" src="./Untitled-2.png" alt="Card">
            <div class="card-body my-card">
              <button id="btnUpdate" hidden type="submit" class="btn btn-primary">Update</button>
              <button id="btnCreate" hidden type="submit" class="btn btn-primary">Create</button>
              <button id="btnUpdateEmailMain" hidden type="submit" class="btn btn-primary">Update</button>
              <button id="btnCancel" type="submit" class="btn btn-primary">Cancel</button>
            </div>
          </div>
          <div id="loginPage" hidden class="card">
            <div class="card-body my-card">
              <button id="btnBackToLoginPage" type="submit" class="btn btn-light"><a href="index.html">Back to login page</a></button>
            </div>
          </div>
        </div>
      </div>
      <textarea class="form-control" name="tokenUser" id="tokenUser" cols="30" rows="10" readonly></textarea><br>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

  <script src="./js/main.js"></script>
</body>

</html>